@import "normalize.scss";
@import "burger.scss";
@import "maling.scss";
@import "footer.scss";

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-size: 18px;
    font-family: 'Gilroy';
}

@media(min-width:320px){
    .header{
        // display: flex;
        // flex-direction: row;
        // align-items: center;
        // justify-content: space-between;
        background: #333333;

        .header-wrapper{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin: 0px 35px 0px 35px;
            padding-top: 30px;
            padding-bottom: 30px;

            .menu{
                display: none;
            }

            .logo-img{
                width: 216px;
                height: 52px;
            }
            .mobile-btn{
                width: 34px;
                height: 30px;
                background-image: url(../images/mobile_btn.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                background-color: transparent;
                border: none;
            }
        }

    }
    main{
        .catalog{
            display: flex;
            flex-direction: column;
            align-items: center;

            .catalog-wrap{
                margin:30px 35px 0px 35px;
                display: flex;
                flex-direction: column;

                .dropdown-menu{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    flex-wrap: wrap;

                    .dropdown{
                        border: none;
                        font-size: 16px;

                        option{
                            color: #333333;
                            text-transform: capitalize;
                        }
                        option:hover, option:active{
                            background: #D6D6D6;
                        }
                    }
                }
                .product{
                    display: flex;
                    flex-direction: column;
                    margin-top: 45px;
                    align-items: center;

                    .card-box{
                        display: flex;
                        flex-direction: column;
                        // width: 100%;

                        .product-card{
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            align-items: center;

                            margin-bottom: 10px;

                            .pict::before{
                                content: "";
                                display: block;
                                width: 280px;
                                height: 220px;
                                background-image: url(../images/product.svg);
                                margin-bottom: 25px;
                            }
                            .name{
                                font-size: 16px;
                                color: #333333;
                                text-align: center;
                            }

                            .firm{
                                font-size: 24px;
                                color: #333333;
                                font-weight: bold;
                                margin-top: 10px;
                            }

                            .price{
                                background-color: #333333;
                                color: #fff;
                                padding: 10px 20px;
                                margin-top: 15px;
                            }
                        }

                    }
                    .btn{
                        margin-top: 45px;
                        text-transform: uppercase;
                        font-size: 18px;
                        color: #fff;
                        text-align: center;
                        padding: 15px 35px 15px 35px ;
                        border:1px solid #FFFFFF;
                        background: #333333;
                    }
                }
                .content{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    position: relative;
                    margin-top: 75px;
                    margin-bottom: 75px;

                    .text-content{
                        position: relative;
                        height: 240px;
                        overflow: hidden;

                        .text{
                            color: #333333;
                            font-size: 16px;

                        }
                        .show-more{
                            position: absolute;
                            color: #333333;
                            // text-decoration: none;
                            bottom: 0;
                            text-transform: uppercase;
                            text-decoration: 1px dashed underline #333333;
                        }
                        .public-shade{
                            background: linear-gradient(180deg, rgba(249, 249, 249, 0) 0%, #F9F9F9 82.29%);
                            position: absolute;
                            bottom: 0;
                            height: 200px;
                            width: 100%;
                        }
                    }
                    .mini-cards{
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        margin-top: 30px;

                        .mini-card{
                            width: 50%;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            margin-bottom: 30px;

                            .delivery::before, .design::before, .wearing::before, .people-oriented::before{
                                content: "";
                                display: block;
                                margin-bottom: 15px;
                                background-repeat: no-repeat;
                                background-position: center;
                                background-size: cover;
                            }
                            .delivery::before{
                                background-image: url(../images/delivery.svg);
                                width: 70px;
                                height: 70px;
                            }
                            .design::before{
                                background-image: url(../images/design.svg);
                                width: 55px;
                                height: 70px;
                            }
                            .wearing::before{
                                background-image: url(../images/wearing.svg);
                                width: 68px;
                                height: 68px;
                            }
                            .people-oriented::before{
                                background-image: url(../images/people-oriented.svg);
                                width: 70px;
                                height: 70px;
                            }
                            .card-text{
                                font-size: 16px;
                                color: #000;
                                max-width: 90px;
                            }
                        }
                        .mini-card:nth-child(3), .mini-card:nth-child(4){
                            margin-bottom: 0;
                        }
                    }
                }

            }
        }
    }
}
@media(min-width:1024px){
    .header{
        align-items: center;
        .header-wrapper{
            margin: 0;
            justify-content: space-around;

            .mobile-btn{
                display: none;
            }

            .menu{
                display: flex;
                justify-content: space-around;
                flex-direction: row;
                margin-top: 18px;

                .link{
                    font-size: 14px;
                    color: #fff;
                    margin-right: 40px;
                    text-decoration: none;
                }
                .link:nth-child(3){
                    margin-right: 0;
                }
                        // before and after
                        .search::before,.user::before, .like::before, .divider-horizontal::before, .divider-vertical::after,
                        .card-img::before{
                            content:'';
                            background-position: center;
                            background-repeat: no-repeat;
                            display: block;
                        }
                .search::before{
                    display: inline-block;
                    vertical-align: bottom;
                    width: 18px;
                    height: 18px;
                    background-image: url(../images/search.svg);
                    margin-right: 16px;
                }
                .user::before{
                    width: 16px;
                    height: 16px;
                    background-image: url(../images/user.svg);
                    margin-right: 30px;
                }
                .like::before{
                    width: 17px;
                    height: 15px;
                    background-image: url(../images/like.svg);
                }
            
            }

        }
    }

    main{
        .catalog{

            .catalog-wrap{
                margin: 0;
                margin-top: 100px;

                .product{
                    flex-direction: column;
                    margin-top: 95px;

                    .card-box{
                        flex-direction: row;
                        justify-content: space-between;
                        margin: 0 auto;
                        margin-bottom: 95px;

                        .product-card{
                            width: 30%;
                            margin-bottom: 0;
                        }
                    }
                    .card-box:nth-child(2){
                        margin-bottom: 0;
                    }

                    .btn{
                        margin-top: 95px;
                        text-align: center;
                        
                    }
                }
                .content{
                    flex-direction: row;
                    justify-content: space-around;
                    max-width: 1023px;
                    margin-top: 150px;
                    margin-bottom: 150px;

                    .text-content{
                        width: 50%;
                    }
                }
            }
        }
    }
}


@font-face {
    font-family: "Gilroy";
    src: url(../fonts/gilroy/Gilroy-Regular.ttf);
}

@font-face {
    font-family: "Noto-Serif";
    src: url(../fonts/Noto_Serif/NotoSerif-Regular.ttf);
}